#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/lint.in
#
black==23.1.0
    # via -r requirements/lint.in
click==8.1.3
    # via black
mypy==1.1.1
    # via -r requirements/lint.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.0
    # via black
pathspec==0.11.0
    # via black
platformdirs==3.1.1
    # via black
ruff==0.0.254
    # via -r requirements/lint.in
tomli==2.0.1
    # via
    #   black
    #   mypy
types-requests==2.28.11.15
    # via -r requirements/lint.in
types-urllib3==1.26.25.8
    # via types-requests
typing-extensions==4.5.0
    # via
    #   black
    #   mypy
