#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/linting.in
#
black==23.1.0
    # via -r requirements/linting.in
click==8.1.3
    # via black
mypy==1.1.1
    # via -r requirements/linting.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.0
    # via black
pathspec==0.11.0
    # via black
platformdirs==3.1.1
    # via black
ruff==0.0.254
    # via -r requirements/linting.in
tomli==2.0.1
    # via
    #   black
    #   mypy
typing-extensions==4.5.0
    # via
    #   black
    #   mypy
